<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:id="@+id/llMainAc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgHistoryIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="2"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_history" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtNameOfApp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="6"
            android:paddingStart="30dp"
            android:text="@string/snapnews"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBookmarkMainAc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_weight="2"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_bookmark" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTopTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_top_ten"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_below="@id/llMainAc"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"/>

    <FrameLayout
        android:id="@+id/flFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtTopTen"
        android:layout_marginTop="15dp" />

</RelativeLayout>